<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{02418ac6-571a-4733-a64e-2c755b75fa9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{921babe2-a06e-47e0-b395-33ac748837a4}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{283c2c51-0a7f-41bc-a948-68bba8222068}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{283c2c51-0a7f-41bc-a948-68bba8222068}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ff8706f1-4002-40f3-be4c-d50ddf993709}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>Master</text>
                       <pos>x:435;y:385</pos>
                       <rect>x:-210;y:-205;w:420;h:410</rect>
                       <baseSrvInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>Deployment;strFilePath</key>
                           <value>D:/temp</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;strSdMultiAddress</key>
                           <value>224.1.1.11</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nEcuId</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>DeploymentProxy;nDeploymentPort</key>
                           <value>45016</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;strDeviceName</key>
                           <value>TDA4(152)</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeviceType</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;nSdPort</key>
                           <value>40005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeploymentPort</key>
                           <value>45015</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ExecutionManagementClient;nEmcliPort</key>
                           <value>41005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>StateManagementProxy;nStateManagementPort</key>
                           <value>46005</value>
                          </pair>
                         </item>
                        </qhash>
                       </baseSrvInfo>
                       <baseSrvSelect>
                        <qlist>
                         <item>ServiceDiscovery</item>
                        </qlist>
                       </baseSrvSelect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDevice">
                      <DDevice>
                       <base-DElement>
                        <DElement>
                         <uid>{a2b29d39-b45a-410d-aee1-1c45781b8e0b}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>empty</text>
                       <pos>x:425;y:390</pos>
                       <rect>x:-385;y:-355;w:770;h:710</rect>
                       <ip>127.0.0.1</ip>
                       <ecuID>1</ecuID>
                      </DDevice>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1671680920207</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
