<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <version>1</version>
  <uid>{02418ac6-571a-4733-a64e-2c755b75fa9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{921babe2-a06e-47e0-b395-33ac748837a4}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{283c2c51-0a7f-41bc-a948-68bba8222068}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{283c2c51-0a7f-41bc-a948-68bba8222068}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ff8706f1-4002-40f3-be4c-d50ddf993709}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>Case1_Process1</text>
                       <pos>x:190;y:275</pos>
                       <rect>x:-135;y:-210;w:270;h:420</rect>
                       <baseSrvInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>Deployment;strFilePath</key>
                           <value>D:/temp</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>StateManagementProxy;nStateManagementPort</key>
                           <value>46005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ExecutionManagementClient;nEmcliPort</key>
                           <value>41005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeviceType</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nEcuId</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;nSdPort</key>
                           <value>40005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeploymentPort</key>
                           <value>45015</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;strDeviceName</key>
                           <value>TDA4(152)</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;strSdMultiAddress</key>
                           <value>224.1.1.11</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>DeploymentProxy;nDeploymentPort</key>
                           <value>45016</value>
                          </pair>
                         </item>
                        </qhash>
                       </baseSrvInfo>
                       <baseSrvSelect>
                        <qlist>
                         <item>ServiceDiscovery</item>
                        </qlist>
                       </baseSrvSelect>
                       <staticInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorII</key>
                           <value>42264;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI</key>
                           <value>42264;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                        </qhash>
                       </staticInfo>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDevice">
                      <DDevice>
                       <base-DElement>
                        <DElement>
                         <uid>{a2b29d39-b45a-410d-aee1-1c45781b8e0b}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>PC</text>
                       <pos>x:345;y:270</pos>
                       <rect>x:-320;y:-240;w:640;h:480</rect>
                       <ip>10.10.60.21</ip>
                       <ecuID>1</ecuID>
                      </DDevice>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{701f771a-57b2-4985-849a-fdab66b8ddfa}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>Case2_Process2</text>
                       <pos>x:490;y:275</pos>
                       <rect>x:-145;y:-210;w:290;h:420</rect>
                       <baseSrvInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>Deployment;strFilePath</key>
                           <value>D:/temp</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>StateManagementProxy;nStateManagementPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ExecutionManagementClient;nEmcliPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeviceType</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nEcuId</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;nSdPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeploymentPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;strDeviceName</key>
                           <value>TDA4(152)</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;strSdMultiAddress</key>
                           <value>224.1.1.11</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>DeploymentProxy;nDeploymentPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                        </qhash>
                       </baseSrvInfo>
                       <baseSrvSelect>
                        <qlist>
                         <item>ServiceDiscovery</item>
                        </qlist>
                       </baseSrvSelect>
                       <staticInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII</key>
                           <value>42266;CalEvent3</value>
                          </pair>
                         </item>
                        </qhash>
                       </staticInfo>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</uid>
                           <oid>emos.sdk.calculator</oid>
                          </DElement>
                         </base-DElement>
                         <object>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</object>
                         <name>calculator</name>
                         <pos>x:180;y:180</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <serviceInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorII</key>
                           <value>127.0.0.1;42258;1;2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI</key>
                           <value>127.0.0.1;42257;1;2</value>
                          </pair>
                         </item>
                        </qhash>
                       </serviceInfo>
                       <propertyInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>bFlag</key>
                           <value>Bool;true</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>nID</key>
                           <value>Int;1</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>strName</key>
                           <value>String;</value>
                          </pair>
                         </item>
                        </qhash>
                       </propertyInfo>
                       <pinInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorII : CalPin2</key>
                           <value>42261</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI : CalPin</key>
                           <value>42260</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinInfo>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</uid>
                           <oid>emos.sdk.client1</oid>
                          </DElement>
                         </base-DElement>
                         <object>{57a68468-2074-4724-ba7d-d020ae849b42}</object>
                         <name>client1</name>
                         <pos>x:180;y:420</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</uid>
                           <oid>emos.sdk.calculator2</oid>
                          </DElement>
                         </base-DElement>
                         <object>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</object>
                         <name>calculator2</name>
                         <pos>x:490;y:180</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <serviceInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII</key>
                           <value>127.0.0.1;42259;1;2</value>
                          </pair>
                         </item>
                        </qhash>
                       </serviceInfo>
                       <pinInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII : CalPin3</key>
                           <value>42262</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinInfo>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d864956d-205c-4b3f-a800-756c507cc59f}</uid>
                           <oid>emos.sdk.client2</oid>
                          </DElement>
                         </base-DElement>
                         <object>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</object>
                         <name>client2</name>
                         <pos>x:490;y:420</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d234b563-fc00-4b2e-86f4-34480912180c}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{2755dce4-e3e3-4f8b-8d4a-07f772c771a0}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:180;y:300</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7a3a86c-9505-4aad-aefc-3b02edcb66a7}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{cc175549-b624-448a-8d49-60ac32c3b903}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:190;y:300</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </b>
                       <eventMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Event</key>
                           <value>CalculatorI : CalEvent</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Event2</key>
                           <value>CalculatorII : CalEvent2</value>
                          </pair>
                         </item>
                        </qhash>
                       </eventMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81fd384c-43b3-42ff-8190-b7e79f40e985}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{0e01f536-212a-4358-b064-2ee630aa8ec5}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:170;y:300</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </b>
                       <pinMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Pin2</key>
                           <value>CalculatorII : CalPin2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Pin</key>
                           <value>CalculatorI : CalPin</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0135ade-0a23-4134-9ef4-9de112346abe}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{b3eedb37-96aa-48bb-893b-c77318b2cebf}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:500;y:300</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </b>
                       <eventMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Event3</key>
                           <value>CalculatorIII : CalEvent3</value>
                          </pair>
                         </item>
                        </qhash>
                       </eventMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3314224-cf55-45f1-a110-76d23d45005e}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{5a6dcc8a-fb57-439f-bdc8-4ef5fcd46e85}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:480;y:300</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </b>
                       <pinMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Pin3</key>
                           <value>CalculatorIII : CalPin3</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a446f92-2f53-46f8-81e2-f24dda564062}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{6679e04d-10dc-4945-9362-3d10baf5f6d1}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:490;y:300</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1671885931049</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</uid>
                    <oid>emos.sdk.calculator</oid>
                   </MElement>
                  </base-MElement>
                  <name>calculator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2755dce4-e3e3-4f8b-8d4a-07f772c771a0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2755dce4-e3e3-4f8b-8d4a-07f772c771a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc175549-b624-448a-8d49-60ac32c3b903}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc175549-b624-448a-8d49-60ac32c3b903}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </b>
                           <eventMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Event</key>
                               <value>CalculatorI : CalEvent</value>
                              </pair>
                             </item>
                             <item>
                              <pair>
                               <key>Event2</key>
                               <value>CalculatorII : CalEvent2</value>
                              </pair>
                             </item>
                            </qhash>
                           </eventMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e01f536-212a-4358-b064-2ee630aa8ec5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e01f536-212a-4358-b064-2ee630aa8ec5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </b>
                           <pinMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Pin2</key>
                               <value>CalculatorII : CalPin2</value>
                              </pair>
                             </item>
                             <item>
                              <pair>
                               <key>Pin</key>
                               <value>CalculatorI : CalPin</value>
                              </pair>
                             </item>
                            </qhash>
                           </pinMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <serviceInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorII</key>
                    <value>127.0.0.1;42258;1;2</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>CalculatorI</key>
                    <value>127.0.0.1;42257;1;2</value>
                   </pair>
                  </item>
                 </qhash>
                </serviceInfo>
                <propertyInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>bFlag</key>
                    <value>Bool;true</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>nID</key>
                    <value>Int;1</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>strName</key>
                    <value>String;</value>
                   </pair>
                  </item>
                 </qhash>
                </propertyInfo>
                <pinInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorII : CalPin2</key>
                    <value>42261</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>CalculatorI : CalPin</key>
                    <value>42260</value>
                   </pair>
                  </item>
                 </qhash>
                </pinInfo>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57a68468-2074-4724-ba7d-d020ae849b42}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57a68468-2074-4724-ba7d-d020ae849b42}</uid>
                    <oid>emos.sdk.client1</oid>
                   </MElement>
                  </base-MElement>
                  <name>client1</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</uid>
                    <oid>emos.sdk.calculator2</oid>
                   </MElement>
                  </base-MElement>
                  <name>calculator2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3eedb37-96aa-48bb-893b-c77318b2cebf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3eedb37-96aa-48bb-893b-c77318b2cebf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </b>
                           <eventMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Event3</key>
                               <value>CalculatorIII : CalEvent3</value>
                              </pair>
                             </item>
                            </qhash>
                           </eventMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5a6dcc8a-fb57-439f-bdc8-4ef5fcd46e85}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a6dcc8a-fb57-439f-bdc8-4ef5fcd46e85}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </b>
                           <pinMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Pin3</key>
                               <value>CalculatorIII : CalPin3</value>
                              </pair>
                             </item>
                            </qhash>
                           </pinMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6679e04d-10dc-4945-9362-3d10baf5f6d1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6679e04d-10dc-4945-9362-3d10baf5f6d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <serviceInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorIII</key>
                    <value>127.0.0.1;42259;1;2</value>
                   </pair>
                  </item>
                 </qhash>
                </serviceInfo>
                <pinInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorIII : CalPin3</key>
                    <value>42262</value>
                   </pair>
                  </item>
                 </qhash>
                </pinInfo>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</uid>
                    <oid>emos.sdk.client2</oid>
                   </MElement>
                  </base-MElement>
                  <name>client2</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
