<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <version>1</version>
  <uid>{02418ac6-571a-4733-a64e-2c755b75fa9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{921babe2-a06e-47e0-b395-33ac748837a4}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{283c2c51-0a7f-41bc-a948-68bba8222068}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{283c2c51-0a7f-41bc-a948-68bba8222068}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ff8706f1-4002-40f3-be4c-d50ddf993709}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>Case3_Process1</text>
                       <pos>x:185;y:290</pos>
                       <rect>x:-110;y:-190;w:220;h:380</rect>
                       <baseSrvInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>Deployment;strFilePath</key>
                           <value>D:/temp</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>StateManagementProxy;nStateManagementPort</key>
                           <value>46005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ExecutionManagementClient;nEmcliPort</key>
                           <value>41005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeviceType</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nEcuId</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;nSdPort</key>
                           <value>40005</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeploymentPort</key>
                           <value>45015</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;strDeviceName</key>
                           <value>TDA4(152)</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;strSdMultiAddress</key>
                           <value>224.1.1.11</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>DeploymentProxy;nDeploymentPort</key>
                           <value>45016</value>
                          </pair>
                         </item>
                        </qhash>
                       </baseSrvInfo>
                       <baseSrvSelect>
                        <qlist>
                         <item>ServiceDiscovery</item>
                        </qlist>
                       </baseSrvSelect>
                       <staticInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII</key>
                           <value>42264;CalEvent;CalEvent2;CalEvent3;CalEvent3;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorII</key>
                           <value>42266;CalEvent;CalEvent2;CalEvent3;CalEvent3;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI</key>
                           <value>42266;CalEvent;CalEvent2;CalEvent3;CalEvent3;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                        </qhash>
                       </staticInfo>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDevice">
                      <DDevice>
                       <base-DElement>
                        <DElement>
                         <uid>{a2b29d39-b45a-410d-aee1-1c45781b8e0b}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>PC</text>
                       <pos>x:190;y:290</pos>
                       <rect>x:-145;y:-230;w:290;h:460</rect>
                       <ip>10.10.10.10</ip>
                       <ecuID>1</ecuID>
                      </DDevice>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{701f771a-57b2-4985-849a-fdab66b8ddfa}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>Case3_Process2</text>
                       <pos>x:485;y:290</pos>
                       <rect>x:-110;y:-190;w:220;h:380</rect>
                       <baseSrvInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>Deployment;strFilePath</key>
                           <value>D:/temp</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>StateManagementProxy;nStateManagementPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ExecutionManagementClient;nEmcliPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeviceType</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nEcuId</key>
                           <value>2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;nSdPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;nDeploymentPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Deployment;strDeviceName</key>
                           <value>TDA4(152)</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>ServiceDiscovery;strSdMultiAddress</key>
                           <value>224.1.1.11</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>DeploymentProxy;nDeploymentPort</key>
                           <value>42256</value>
                          </pair>
                         </item>
                        </qhash>
                       </baseSrvInfo>
                       <baseSrvSelect>
                        <qlist>
                         <item>ServiceDiscovery</item>
                        </qlist>
                       </baseSrvSelect>
                       <staticInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII</key>
                           <value>42265;CalEvent;CalEvent2;CalEvent3;CalEvent3;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorII</key>
                           <value>42263;CalEvent;CalEvent2;CalEvent3;CalEvent3;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI</key>
                           <value>42263;CalEvent;CalEvent2;CalEvent3;CalEvent3;CalEvent;CalEvent2</value>
                          </pair>
                         </item>
                        </qhash>
                       </staticInfo>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</uid>
                           <oid>emos.sdk.calculator</oid>
                          </DElement>
                         </base-DElement>
                         <object>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</object>
                         <name>calculator</name>
                         <pos>x:180;y:235</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <serviceInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorII</key>
                           <value>127.0.0.1;42258;1;2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI</key>
                           <value>127.0.0.1;42257;1;2</value>
                          </pair>
                         </item>
                        </qhash>
                       </serviceInfo>
                       <propertyInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>bFlag</key>
                           <value>Bool;true</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>nID</key>
                           <value>Int;1</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>strName</key>
                           <value>String;</value>
                          </pair>
                         </item>
                        </qhash>
                       </propertyInfo>
                       <pinInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorII : CalPin2</key>
                           <value>42261</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>CalculatorI : CalPin</key>
                           <value>42260</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinInfo>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</uid>
                           <oid>emos.sdk.client1</oid>
                          </DElement>
                         </base-DElement>
                         <object>{57a68468-2074-4724-ba7d-d020ae849b42}</object>
                         <name>client1</name>
                         <pos>x:175;y:390</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</uid>
                           <oid>emos.sdk.calculator2</oid>
                          </DElement>
                         </base-DElement>
                         <object>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</object>
                         <name>calculator2</name>
                         <pos>x:450;y:190</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <serviceInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII</key>
                           <value>127.0.0.1;42259;1;2</value>
                          </pair>
                         </item>
                        </qhash>
                       </serviceInfo>
                       <pinInfo>
                        <qhash>
                         <item>
                          <pair>
                           <key>CalculatorIII : CalPin3</key>
                           <value>42262</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinInfo>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d864956d-205c-4b3f-a800-756c507cc59f}</uid>
                           <oid>emos.sdk.client2</oid>
                          </DElement>
                         </base-DElement>
                         <object>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</object>
                         <name>client2</name>
                         <pos>x:535;y:390</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21e07c1a-aa4f-42c0-8341-70e1ef7efe30}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{9e990ebe-6ed7-4fb1-9740-f99d0e55828d}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:185;y:312.5</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </b>
                       <eventMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Event</key>
                           <value>CalculatorI : CalEvent</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Event2</key>
                           <value>CalculatorII : CalEvent2</value>
                          </pair>
                         </item>
                        </qhash>
                       </eventMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c82d2cb-89aa-4f2b-8630-dca7b78da174}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{43132375-0f2e-4ec1-89cf-f3c10b774801}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:165;y:312.5</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </b>
                       <pinMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Pin2</key>
                           <value>CalculatorII : CalPin2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Pin</key>
                           <value>CalculatorI : CalPin</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa301bd4-f938-43c6-8bf6-b33c7c8c14c7}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{0f304866-843a-4f39-acb0-27a9641c1aa1}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:175;y:312.5</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b55805a-2d5e-4caa-b92c-f5dc73659c01}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{295eb549-b912-445d-b04d-3b2002a0c139}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:525;y:200</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </b>
                       <eventMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Event3</key>
                           <value>CalculatorIII : CalEvent3</value>
                          </pair>
                         </item>
                        </qhash>
                       </eventMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{faf0b4cb-1fb0-435b-9757-ba61ced63311}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{e792cce1-9ffa-4fb2-95e4-aa85fb9abc08}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:545;y:180</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </b>
                       <pinMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Pin3</key>
                           <value>CalculatorIII : CalPin3</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{552a70b7-a7ac-40c7-8902-fb3705548ce2}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{d9777e76-a8e7-4576-9749-f2778123dcbd}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:535;y:190</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e01aa18-18b7-41cc-811d-1000f7da1b6d}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{7842b056-acad-4cf8-97ef-6e5af3a181a0}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:322.5;y:200</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:322.5;y:400</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </b>
                       <eventMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Event3</key>
                           <value>CalculatorIII : CalEvent3</value>
                          </pair>
                         </item>
                        </qhash>
                       </eventMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89800f1a-e6c3-437d-ae2e-aaaa6af0e50b}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{5134e6e7-664b-495a-81fb-fb8579475815}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:302.5;y:180</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:302.5;y:380</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </b>
                       <pinMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Pin3</key>
                           <value>CalculatorIII : CalPin3</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c144a817-caf9-4eee-8f6d-3ef2e4ababa3}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{0c82811c-f661-4409-8644-4788fe7ba00f}</object>
                         <a>{f5181d54-cc0c-47ad-a3d2-ed45796f3957}</a>
                         <a_oid>emos.sdk.calculator2</a_oid>
                         <a_name>calculator2</a_name>
                         <b>{759f44f9-1f8f-43ae-bb5c-febd7ea70df8}</b>
                         <b_oid>emos.sdk.client1</b_oid>
                         <b_name>client1</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:312.5;y:190</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:312.5;y:390</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7e7253b-987f-47fc-81c2-a0e20efe6bb2}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{80b490ed-8b7e-48bd-b64f-7616e41e8322}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:347.5;y:245</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:347.5;y:400</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>4</kind>
                         <kindName>Event</kindName>
                        </DAssociationEnd>
                       </b>
                       <eventMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Event</key>
                           <value>CalculatorI : CalEvent</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Event2</key>
                           <value>CalculatorII : CalEvent2</value>
                          </pair>
                         </item>
                        </qhash>
                       </eventMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbee5bb9-6b40-402f-85c2-841ccaae7d92}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{c54df944-0f34-432a-a754-1f2e49b24e0b}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:367.5;y:225</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:367.5;y:380</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>6</kind>
                         <kindName>Pin</kindName>
                        </DAssociationEnd>
                       </b>
                       <pinMap>
                        <qhash>
                         <item>
                          <pair>
                           <key>Pin2</key>
                           <value>CalculatorII : CalPin2</value>
                          </pair>
                         </item>
                         <item>
                          <pair>
                           <key>Pin</key>
                           <value>CalculatorI : CalPin</value>
                          </pair>
                         </item>
                        </qhash>
                       </pinMap>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bda444d-7b19-40ba-b8d9-f2c10cc0b8ff}</uid>
                           <oid></oid>
                          </DElement>
                         </base-DElement>
                         <object>{659cf587-6034-4943-a01e-2967fce2ee91}</object>
                         <a>{b4050e38-0ada-49e3-93a7-4a08c09835e1}</a>
                         <a_oid>emos.sdk.calculator</a_oid>
                         <a_name>calculator</a_name>
                         <b>{d864956d-205c-4b3f-a800-756c507cc59f}</b>
                         <b_oid>emos.sdk.client2</b_oid>
                         <b_name>client2</b_name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:357.5;y:235</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:357.5;y:390</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>3</kind>
                         <kindName>Method</kindName>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDevice">
                      <DDevice>
                       <base-DElement>
                        <DElement>
                         <uid>{f3b141a1-7866-4fc1-8f6d-48b94b1b4f1f}</uid>
                         <oid></oid>
                        </DElement>
                       </base-DElement>
                       <text>Device1</text>
                       <pos>x:490;y:290</pos>
                       <rect>x:-135;y:-230;w:270;h:460</rect>
                       <ip>10.10.10.11</ip>
                       <ecuID>2</ecuID>
                      </DDevice>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1671886260207</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</uid>
                    <oid>emos.sdk.calculator</oid>
                   </MElement>
                  </base-MElement>
                  <name>calculator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9e990ebe-6ed7-4fb1-9740-f99d0e55828d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e990ebe-6ed7-4fb1-9740-f99d0e55828d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </b>
                           <eventMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Event</key>
                               <value>CalculatorI : CalEvent</value>
                              </pair>
                             </item>
                             <item>
                              <pair>
                               <key>Event2</key>
                               <value>CalculatorII : CalEvent2</value>
                              </pair>
                             </item>
                            </qhash>
                           </eventMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{43132375-0f2e-4ec1-89cf-f3c10b774801}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{43132375-0f2e-4ec1-89cf-f3c10b774801}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </b>
                           <pinMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Pin2</key>
                               <value>CalculatorII : CalPin2</value>
                              </pair>
                             </item>
                             <item>
                              <pair>
                               <key>Pin</key>
                               <value>CalculatorI : CalPin</value>
                              </pair>
                             </item>
                            </qhash>
                           </pinMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0f304866-843a-4f39-acb0-27a9641c1aa1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0f304866-843a-4f39-acb0-27a9641c1aa1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80b490ed-8b7e-48bd-b64f-7616e41e8322}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80b490ed-8b7e-48bd-b64f-7616e41e8322}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </b>
                           <eventMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Event</key>
                               <value>CalculatorI : CalEvent</value>
                              </pair>
                             </item>
                             <item>
                              <pair>
                               <key>Event2</key>
                               <value>CalculatorII : CalEvent2</value>
                              </pair>
                             </item>
                            </qhash>
                           </eventMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c54df944-0f34-432a-a754-1f2e49b24e0b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c54df944-0f34-432a-a754-1f2e49b24e0b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </b>
                           <pinMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Pin2</key>
                               <value>CalculatorII : CalPin2</value>
                              </pair>
                             </item>
                             <item>
                              <pair>
                               <key>Pin</key>
                               <value>CalculatorI : CalPin</value>
                              </pair>
                             </item>
                            </qhash>
                           </pinMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{659cf587-6034-4943-a01e-2967fce2ee91}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{659cf587-6034-4943-a01e-2967fce2ee91}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35c4d0c5-0b6b-47ab-a85f-d7969d107b50}</a>
                             <a_oid>emos.sdk.calculator</a_oid>
                             <a_name>calculator</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <serviceInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorII</key>
                    <value>127.0.0.1;42258;1;2</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>CalculatorI</key>
                    <value>127.0.0.1;42257;1;2</value>
                   </pair>
                  </item>
                 </qhash>
                </serviceInfo>
                <propertyInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>bFlag</key>
                    <value>Bool;true</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>nID</key>
                    <value>Int;1</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>strName</key>
                    <value>String;</value>
                   </pair>
                  </item>
                 </qhash>
                </propertyInfo>
                <pinInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorII : CalPin2</key>
                    <value>42261</value>
                   </pair>
                  </item>
                  <item>
                   <pair>
                    <key>CalculatorI : CalPin</key>
                    <value>42260</value>
                   </pair>
                  </item>
                 </qhash>
                </pinInfo>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57a68468-2074-4724-ba7d-d020ae849b42}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57a68468-2074-4724-ba7d-d020ae849b42}</uid>
                    <oid>emos.sdk.client1</oid>
                   </MElement>
                  </base-MElement>
                  <name>client1</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</uid>
                    <oid>emos.sdk.calculator2</oid>
                   </MElement>
                  </base-MElement>
                  <name>calculator2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{295eb549-b912-445d-b04d-3b2002a0c139}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{295eb549-b912-445d-b04d-3b2002a0c139}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </b>
                           <eventMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Event3</key>
                               <value>CalculatorIII : CalEvent3</value>
                              </pair>
                             </item>
                            </qhash>
                           </eventMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e792cce1-9ffa-4fb2-95e4-aa85fb9abc08}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e792cce1-9ffa-4fb2-95e4-aa85fb9abc08}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </b>
                           <pinMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Pin3</key>
                               <value>CalculatorIII : CalPin3</value>
                              </pair>
                             </item>
                            </qhash>
                           </pinMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d9777e76-a8e7-4576-9749-f2778123dcbd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9777e76-a8e7-4576-9749-f2778123dcbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</b>
                             <b_name>client2</b_name>
                             <b_oid>emos.sdk.client2</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7842b056-acad-4cf8-97ef-6e5af3a181a0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7842b056-acad-4cf8-97ef-6e5af3a181a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>4</kind>
                             <kindName>Event</kindName>
                            </MAssociationEnd>
                           </b>
                           <eventMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Event3</key>
                               <value>CalculatorIII : CalEvent3</value>
                              </pair>
                             </item>
                            </qhash>
                           </eventMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5134e6e7-664b-495a-81fb-fb8579475815}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5134e6e7-664b-495a-81fb-fb8579475815}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>6</kind>
                             <kindName>Pin</kindName>
                            </MAssociationEnd>
                           </b>
                           <pinMap>
                            <qhash>
                             <item>
                              <pair>
                               <key>Pin3</key>
                               <value>CalculatorIII : CalPin3</value>
                              </pair>
                             </item>
                            </qhash>
                           </pinMap>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c82811c-f661-4409-8644-4788fe7ba00f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c82811c-f661-4409-8644-4788fe7ba00f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7ebbb8d-a8d6-417e-9619-045d12de6171}</a>
                             <a_oid>emos.sdk.calculator2</a_oid>
                             <a_name>calculator2</a_name>
                             <b>{57a68468-2074-4724-ba7d-d020ae849b42}</b>
                             <b_name>client1</b_name>
                             <b_oid>emos.sdk.client1</b_oid>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>3</kind>
                             <kindName>Method</kindName>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <serviceInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorIII</key>
                    <value>127.0.0.1;42259;1;2</value>
                   </pair>
                  </item>
                 </qhash>
                </serviceInfo>
                <pinInfo>
                 <qhash>
                  <item>
                   <pair>
                    <key>CalculatorIII : CalPin3</key>
                    <value>42262</value>
                   </pair>
                  </item>
                 </qhash>
                </pinInfo>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94a38851-a89f-4abc-98c4-d8acc8eb7ed5}</uid>
                    <oid>emos.sdk.client2</oid>
                   </MElement>
                  </base-MElement>
                  <name>client2</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
