
<emos:ddl xmlns:emos="emos">
    <header>
        <version>1.0</version>
        <author>EMOS</author>
        <date_creation>8-07-2022</date_creation>
        <date_change/>
        <description>For test</description>
    </header>
    <datatypes>
        <datatype description="predefined  tUInt8 datatype" name="tUInt8" size="8"/>
        <datatype description="predefined  tInt8 datatype" name="tInt8" size="8"/>
        <datatype description="predefined  tUInt16 datatype" name="tUInt16" size="16"/>
        <datatype description="predefined  tInt16 datatype" name="tInt16" size="16"/>
        <datatype description="predefined  tUInt32 datatype" name="tUInt32" size="32"/>
        <datatype description="predefined  tInt32 datatype" name="tInt32" size="32"/>
        <datatype description="predefined  tUInt64 datatype" name="tUInt64" size="64"/>
        <datatype description="predefined  tInt64 datatype" name="tInt64" size="64"/>
        <datatype description="predefined  tFloat32 datatype" name="tFloat32" size="32"/>
        <datatype description="predefined  tFloat64 datatype" name="tFloat64" size="64"/>
        <datatype description="predefined  tFloat128 datatype" name="tFloat128" size="128"/>
        <datatype description="predefined  tBool datatype" name="tBool" size="8"/>
        <datatype description="predefined  tChar datatype" name="tChar" size="8"/>
        <datatype description="predefined  tVoid datatype" name="tVoid" size="0"/>
        <datatype description="predefined  tFileSize datatype" name="tFileSize" size="64"/>
        <datatype description="predefined  tFilePos datatype" name="tFilePos" size="64"/>
        <datatype description="predefined  tSHandle datatype" name="tSHandle" size="32"/>
        <datatype description="predefined  EM_ExitCode datatype" name="EM_ExitCode" size="32"/>
        <datatype description="predefined  tResult datatype" name="tResult" size="32"/>
        <datatype description="predefined  tTimeStamp datatype" name="tTimeStamp" size="64"/>
        <datatype description="predefined  tSize datatype" name="tSize" size="64"/>
    </datatypes>
    <streams>
        <stream name="Image" type="tTestData"/>
    </streams>
    <enums>
        <enum filename="common" name="SampleEnum1" type="tUInt8">
            <element description="this is element1_1 in SampleEnum1" name="element1_1" value="1"/>
            <element description="" name="element1_2" value="2"/>
            <element description="" name="element1_3" value="4"/>
            <element description="" name="element1_4" value="8"/>
            <element description="" name="element1_5" value="16"/>
        </enum>
        <enum filename="common" name="SampleEnum2" type="tUInt8">
            <element description="" name="element2_1" value="0"/>
            <element description="" name="element2_2" value=""/>
            <element description="" name="element2_3" value=""/>
            <element description="" name="element2_4" value=""/>
            <element description="" name="element2_5" value=""/>
        </enum>
    </enums>
    <macros>
        <macro description="max array size" name="MAX_ARRAY_TEST" value="5"/>
        <macro description="name" name="MACRO_TEST_NAME" value="&quot;test&quot;"/>
    </macros>
    <structs>
        <!--Additional wrapper type for array-->
        <struct alignment="4" filename="common" name="SampleStruct1" size="44" version="1">
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="0" description="this is element1 in SampleStruct1" name="element1" type="tUInt64"/>
            <element alignment="4" arraysize="2" byteorder="LE" bytepos="8" description="" name="element2" type="tUInt32"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="16" description="" name="element3" type="tUInt32"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="20" description="" name="element4" type="tUInt32"/>
            <element alignment="4" arraysize="20" byteorder="LE" bytepos="24" description="" name="element5" type="tChar"/>
        </struct>
        <struct alignment="4" filename="common" name="SampleStruct2" size="20" version="1">
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="0" description="" name="element1" type="tUInt32"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="4" description="" name="element2" type="tFloat32"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="8" description="" name="element3" type="tFloat32"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="12" description="" name="element4" type="tFloat32"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="16" description="" name="element5" type="tFloat32"/>
        </struct>
        <struct alignment="4" filename="common" name="SampleStruct3" size="232" version="1">
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="0" description="" name="element1" type="tUInt64"/>
            <element alignment="4" arraysize="0" byteorder="LE" bytepos="8" description="" name="element2" type="tUInt32"/>
            <element alignment="4" arraysize="5" byteorder="LE" bytepos="12" description="" name="element3" type="SampleStruct1"/>
        </struct>
        <struct alignment="4" filename="common" name="ObjectResult" size="8" version="1">
            <element alignment="4" arraysize="2" byteorder="LE" bytepos="0" description="" name="res" type="tUInt32"/>
        </struct>
    </structs>
    <typedefs/>
    <includes text="//#include &lt;memory&gt;"/>
</emos:ddl>
